<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet'>
        <style>
            body {
                background-color: rgb(236, 236, 230);
            }
            table, th, td {
                border: 0.5px solid;
                background-color: aliceblue;
            }
            table {
                width: 100%;
            }
            th {
                width: 100px;
                text-align: center;
            }
            .namecell {
                width: 70%;
            }
            th a {
                text-decoration: none;
                color: rgb(94, 78, 78);
                display: block; 
                width: 100%;
                height: 100%;
                padding: 10px;
            }
            th a:hover {
                color: rgb(172, 181, 184);
            }
            
            .wrapper {
                display: flex; 
                gap: 20px; 
                margin-top: 15px; 
            }
            
            .container {
                width: 40%;
                border: 0.5px solid rgb(94, 78, 78);
                padding: 10px;
                background-color: aliceblue;
                color: rgb(94, 78, 78);
            }
            .expandable {
                cursor: pointer;
                padding: 10px;
                border-bottom: 1px solid rgb(109, 99, 99);
                background-color: lightgray;
            }
            .content {
                display: none;
                padding: 10px;
                background-color: white;
            }
            
            .container1 {
                width: 55%; 
                height: 500px;
                border: 0.5px solid rgb(94, 78, 78);
                padding: 10px;
                background-color: aliceblue;
            }
            .container1 {
                width: 55%; 
                height: 300px;
                border: 0.5px solid rgb(94, 78, 78);
                padding: 10px;
                background-color: aliceblue;
                font-size: 15px;
                line-height: 1.6;
                color: rgb(94, 78, 78);
                overflow: auto; /* Ensure content doesn't spill over */
                word-wrap: break-word; /* Break long words to avoid overflow */
            }


            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="namecell"><a href="https://people.tamu.edu/~brooklyndixon">betty's backseat</a></th>
                <th><a href="https://people.tamu.edu/~brooklyndixon/aboutbetty" target="_blank">about me</a></th>
                <th><a href="https://people.tamu.edu/~brooklyndixon/academics" target="_blank">academic</a></th>
                <th><a href="https://people.tamu.edu/~brooklyndixon/miscellaneous" target="_blank">misc.</a></th>
            </tr>
        </table>

        
        <div class="wrapper">
            
            <div class="container">
                <div>classes of note: </div>
                <div class="expandable" onclick="toggleContent(this)">MATH 172</div>
                <div class="content">Techniques of integration, applications of integrals, improper integrals, sequences, infinite series, vector algebra and solid analytic geometry. </div>
    
                <div class="expandable" onclick="toggleContent(this)">CSCE 111</div>
                <div class="content">Computation to enhance problem solving abilities; understanding how people communicate with computers, and how computing affects society; computational thinking; software design principles, including algorithm design, data representation, abstraction, modularity, structured and object oriented programming, documentation, testing, portability, and maintenance; understanding programs’ abilities and limitations; development and execution programs.</div>
                
                <div class="expandable" onclick="toggleContent(this)">CSCE 206</div>
                <div class="content">Structured Programming in C. Basic concepts, nomenclature and historical perspective of computers and computing; internal representation of data; software design principles and practice; structured and object-oriented programming in C; use of terminals, operation of editors and executions of student-written programs</div>
            
                <div class="expandable" onclick="toggleContent(this)">MATH 221</div>
                <div class="content">Vector algebra and solid analytic geometry; calculus of functions of several variables; Lagrange multipliers; multiple integration, theory, methods and application; line and surface integrals, Green's and Stokes' theorems; Jacobians.  </div>
    
                <div class="expandable" onclick="toggleContent(this)">MATH 304</div>
                <div class="content">Introductory course in linear algebra covering abstract ideas of vector space and linear transformation as well as models and applications of these concepts, such as systems of linear equations, matrices and determinants.</div>
    
                <div class="expandable" onclick="toggleContent(this)">MATH 308</div>
                <div class="content"> Ordinary differential equations, solutions in series, solutions using Laplace transforms, systems of differential equations.</div>
    
                <div class="expandable" onclick="toggleContent(this)">STAT 404</div>
                <div class="content">Statistical programming in R; random number generation; design of simulation studies; interactive and dynamic statistical graphics; parallel computing in statistics; statistical and machine learning algorithms.</div>
    
                <div class="expandable" onclick="toggleContent(this)">STAT 315</div>
                <div class="content">Computational practice of data science through a sequence of interactive modules that provides an integrated hands-on approach to its methods, tools, applications and supporting technologies including high performance and cloud computing platforms.</div>
    
                <div class="expandable" onclick="toggleContent(this)">GEOG 352</div>
                <div class="content"> Fundamentals of Global Navigation Satellite Systems (GNSS); basic geodesy, figure of the earth; frames of reference, map projection, datums, ellipsoids; GPS accuracy and precision; applications in earth resource mapping and database creation; elementary GPS phase data processing.</div>
    
            </div>

            
            <div class="container1">
                I am an undergraduate statistics major at TAMU. With my experience in data analysis and research work, I want to study 
                geological processes and environmental phenomena. My two minors are Mathematics and GIS tech, which equips me with the 
                mechanical tools of environmental work. This includes the use of ArcGIS, python, and R (to name the most relevant).
                <p>Key research that interests me is 3D Mapping and LiDar Technology. Specifically, how these skills aid in environmental
                    management/conservation. By integrating remote sensing data, climate models, and
                    ecological data, I aim to better understand the dynamics of ecosystems, predict future environmental trends, and inform
                    sustainable management practices. </p>
            </div>
        </div>

        <script>
            function toggleContent(element) {
                var content = element.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
    </body>
</html>
