<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet'>
        <style>
            body {
                background-color: rgb(236, 236, 230);
            }
            table, th, td {
                border: 0.5px solid;
                background-color: aliceblue;
            }
            table {
                width: 100%;
            }
            th {
                width: 100px;
                text-align: center;
            }
            .namecell {
                width: 70%;
            }
            th a {
                text-decoration: none;
                color: rgb(94, 78, 78);
                display: block; 
                width: 100%;
                height: 100%;
                padding: 10px;
            }
            th a:hover {
                color: rgb(172, 181, 184);
            }
            
            .wrapper {
                display: flex; 
                gap: 20px; 
                margin-top: 15px; 
            }
            
            .container {
                width: 40%;
                border: 0.5px solid rgb(94, 78, 78);
                padding: 10px;
                background-color: aliceblue;
                color: rgb(94, 78, 78);
            }
            .expandable {
                cursor: pointer;
                padding: 10px;
                border-bottom: 1px solid rgb(109, 99, 99);
                background-color: lightgray;
            }
            .content {
                display: none;
                padding: 10px;
                background-color: white;
            }
            
            .container1 {
                width: 55%; 
                height: 500px;
                border: 0.5px solid rgb(94, 78, 78);
                padding: 10px;
                background-color: aliceblue;
            }
            .container1 {
                width: 55%; 
                height: 300px;
                border: 0.5px solid rgb(94, 78, 78);
                padding: 10px;
                background-color: aliceblue;
                font-size: 15px;
                line-height: 1.6;
                color: rgb(94, 78, 78);
                overflow: auto; /* Ensure content doesn't spill over */
                word-wrap: break-word; /* Break long words to avoid overflow */
            }


            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="namecell"><a href="https://people.tamu.edu/~brooklyndixon">betty's backseat</a></th>
                <th><a href="https://people.tamu.edu/~brooklyndixon/aboutbetty" target="_blank">about me</a></th>
                <th><a href="https://people.tamu.edu/~brooklyndixon/academics" target="_blank">academic</a></th>
                <th><a href="https://people.tamu.edu/~brooklyndixon/miscellaneous" target="_blank">misc.</a></th>
            </tr>
        </table>

    </body>
</html>
